[gd_scene format=3 uid="uid://1p0rrharlx4b"]

[ext_resource type="Script" uid="uid://bqqoogykmdgex" path="res://src/entities/prototypes/penguin/penguin_base.gd" id="1_s4b7q"]
[ext_resource type="Script" uid="uid://2x3w5i81derj" path="res://src/entities/prototypes/penguin/movement_state.gd" id="2_7wuhw"]
[ext_resource type="Script" uid="uid://cypcexwkq7j7u" path="res://src/entities/prototypes/penguin/idle.gd" id="3_heltl"]
[ext_resource type="Script" uid="uid://udsj8kat7jdd" path="res://src/entities/prototypes/penguin/walk.gd" id="4_3sbks"]
[ext_resource type="Script" uid="uid://wep6mjx4eei" path="res://src/entities/prototypes/penguin/dash.gd" id="5_ypmey"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3sbks"]
radius = 4.0
height = 14.0

[node name="PenguinBase" type="CharacterBody2D" unique_id=1683410569]
scale = Vector2(1.5, 1.5)
motion_mode = 1
script = ExtResource("1_s4b7q")
ice_friction = 80.815

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1076287710]
animation = &""

[node name="Collision" type="CollisionShape2D" parent="." unique_id=900449280]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_3sbks")

[node name="Hitbox" type="Area2D" parent="." unique_id=446355126]

[node name="PlayerIndicator" type="Node2D" parent="." unique_id=287483043]
position = Vector2(0, -8.35)

[node name="Label" type="Label" parent="PlayerIndicator" unique_id=214354687]
anchors_preset = -1
offset_left = -9.333333
offset_top = -20.983332
offset_right = 9.666667
offset_bottom = 2.0166683

[node name="Arrow" type="Polygon2D" parent="PlayerIndicator" unique_id=1252359202]
position = Vector2(0, -1.3333335)
polygon = PackedVector2Array(-6, 0, 6, 0, 0, 8)
uv = PackedVector2Array(502, -40, 406.75928, -144.8194, 593.03723, -142.46146)

[node name="Weapon" type="Node2D" parent="." unique_id=1150368172]

[node name="DashTimer" type="Timer" parent="." unique_id=2062385814]
wait_time = 0.25
one_shot = true

[node name="DashCooldown" type="Timer" parent="." unique_id=255640351]
one_shot = true

[node name="MovementStateMachine" type="Node" parent="." unique_id=1228045068 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_7wuhw")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="MovementStateMachine" unique_id=1615664095]
script = ExtResource("3_heltl")

[node name="Walk" type="Node" parent="MovementStateMachine" unique_id=564205640]
script = ExtResource("4_3sbks")

[node name="Dash" type="Node" parent="MovementStateMachine" unique_id=763498626]
script = ExtResource("5_ypmey")

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
